{
  "name": "documents",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@docusaurus/core": "^2.0.0-beta.4",
    "@docusaurus/preset-classic": "^2.0.0-beta.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.6",
    "easy-peasy": "^5.0.3",
    "file-loader": "^6.2.0",
    "framer-motion": "^4",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "nanoid": "^3.1.23",
    "plyr": "^3.6.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-select": "^4.3.1",
    "tailwindcss": "^2.2.7",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.4",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/classnames": "^2.3.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/react": "^17.0.15",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-select": "^4.0.17",
    "@types/tailwindcss": "^2.2.1",
    "docusaurus-plugin-sass": "^0.2.1",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.36.0",
    "tailwindcss-loader": "file:./plugins/tailwindcss-loader",
    "typescript": "^4.3.5"
  }
}
